<html>

<body>

    <canvas id="myCanvas" width="600" height="600" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>

    <canvas id="textRect" width="200" height="600" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath()
        ctx.lineWidth = 16;
        ctx.moveTo(20, 20)
        ctx.lineTo(150, 20)
        ctx.stroke()

        ctx.beginPath()
        ctx.lineWidth = 16;
        ctx.moveTo(190, 20)
        ctx.lineTo(320, 20)
        ctx.stroke()

        ctx.beginPath()
        ctx.lineWidth = 16;
        ctx.moveTo(171, 70)
        ctx.lineTo(171, 230)
        ctx.stroke()


        ctx.beginPath()
        ctx.lineWidth = 16;
        ctx.moveTo(20, 200)
        ctx.lineTo(160, 400)
        ctx.stroke()

        ctx.beginPath()
        ctx.lineWidth = 16;
        ctx.moveTo(160, 400)
        ctx.lineTo(340, 200)
        ctx.stroke()

        const canvas2 = document.getElementById('textRect')
        const buttonText = ['Start Game', 'Load Game','Exit']
        
        if (canvas2.getContext) {
            const ctx2 = canvas2.getContext('2d');
            ctx2.beginPath()
            ctx2.font = "17px arial";
            ctx2.lineWidth = 5;
            for (let index = 1; index <=3; index++) {

                ctx2.fillStyle ='grey'
                ctx2.strokeRect(20, 60*index, 100, 40);
                ctx2.fillRect(20, 60*index, 100, 40);
                ctx2.fillStyle ='black'
                ctx2.fillText(buttonText[index-1], index >2 ? 55 :30, 60 *index+30,100);
            }
        }

    </script>

</body>

</html>